<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lokalpetition </title>
    
    <meta charset="ISO-8859-1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="apple-touch-icon" sizes="128x128" href="./img/LocalPetition icon.png">
    <link rel="icon" href="./img/LocalPetition icon.png">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-rqn26AG5Pj86AF4SO72RK5fyefcQ/x32DNQfChxWvbXIyXFePlEktwD18fEz+kQU" crossorigin="anonymous">
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="index.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCkDkwcM-UT4Q6k5gfhFXeoN7JRAQek-PI&libraries=places"></script>
  </body>
</html>